plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

application {
    mainClass = 'main.Main'
}



group 'ru.itmo'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {


   implementation 'org.codehaus.groovy:groovy-all:3.0.5'

    implementation project(':common')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation project(':common')
}


run {
    standardInput = System.in
}

jar {
    manifest {
        attributes "Main-Class": "main.Main"
    }
}

shadowJar {
    archiveBaseName.set('client')
    archiveClassifier.set('')
    archiveVersion.set('')
}
