plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'ru.itmo'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes "Main-Class": "main.Main"
    }
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

task copyAllJarsToBuild() {
    doLast {
        copy {
            from 'client/build/libs/client.jar'
            into "build/libs"
        }
        copy {
            from 'server/build/libs/server.jar'
            into "build/libs"
        }
    }
}